@background-top: #404040;
@background-middle-top: #202020;
@background-middle-bot: #151515;
@background-bottom: black;

@light-grey: #F0EBF4;
@sky: #A1C3D1;
@violet: #B39BC8;
@light-pink: #F172A1;
@hot-pink: #E64398;