.channel-bio {

  iframe {
    margin-left: auto;
    margin-right: auto;
  }
}


@media (max-width: 1000px) {
  .channel-bio {

    iframe {
      width: 600px;
    }
  }
}

@media (max-width: 500px) {
  .channel-bio {

    iframe {
      width: 300px;
    }
  }
}