@import "colours";
@import "fonts";
@import "sizes";

.index-carousel {
  height: @header-height * 2;
  max-width: @main-body-width;
  margin: auto;
  border-bottom: 4px solid @light-grey;
  border-right: 4px solid @light-grey;
  border-left: 4px solid @light-grey;
  overflow: hidden;
  margin-bottom: @default-padding;
}